#db.driverLocation=E:\repo\mysql\mysql-connector-java\5.1.35\mysql-connector-java-5.1.35.jar 
#db.driverClassName=com.mysql.jdbc.Driver 
#db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8  
#db.username=root  
#db.password=123456   


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.189:3306/xiaodai?characterEncoding=utf-8
>>>>>>> c0f54b41e93dcb280dbb2ee8decfebf36fcdb635
username=root
password=123456
druid.initialSize=1
druid.maxActive=50
druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.102.40.133:3307/xiaodai?characterEncoding=utf-8
#username=root
#password=rong123456
#druid.initialSize=1
#druid.maxActive=50
#druid.maxIdle=10
#druid.minIdle=5
#druid.maxWait=60000
#druid.removeAbandoned=true
#druid.removeAbandonedTimeout=1200
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery= SELECT 1 FROM DUAL
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxPoolPreparedStatementPerConnectionSize=50
#druid.filters=stat



