# zhita_xiaodai

./: .gitconfig  pom.xml
zhita_xiaodai_admin/: pom.xml
zhita_xiaodai_admin/src/main/java/com/zhita/controller/: TestController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/ChanpayQuickPay/: ChanpayGatewayDemo.java  ChanpayQuickCollection.java  chanpaycollection.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/Orders/: OrderCollection.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/SmsReport/: SmsData.java  SmsReportController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/aboutus/: AboutusController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/applycondition/: ApplyconditonController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/autheninfor/: AutheninforController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/bankautosetting/: BankautosetController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/blacklistuser/: BlacklistuserController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/borrowmoneymessage/: BorrowmonmesController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/chanpayquickpay/: ChanpayQuickCollection.java  LoopBankMoneyserviceimp.java  ZhifuAcceptStatus.java  chanpaycollection.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/collection/: CollectionController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/contactcustomerservice/: ContactCustomerServiceController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/deferredsettings/: DeferredsetController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/editagreement/: EditagreementController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/feedback/: FeedbackController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/fengkong/: FengkongController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/finance/: FinanceController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/functions/: FunctionsController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/homepagetongji/: HomepageTongjiController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/homepageviewpager/: HomepageViewpagerController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/ifblacklist/: IfBlacklistController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/iffengkong/: IffengkongController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/iftuoming/: IfTuomingController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/liftingamount/: LiftingamountController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/loanthresholdvalue/: LoanthresholdvalueController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/login/: LoginController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/maillist/: MaillistController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/manconsettings/: ManconsettingsController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/mysqltimer/: TimerTask.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/operationaldata/: OperationalController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/order/: OrderController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/overdueclass/: OverdueclassController.java
zhita_xiaodai_admin/src/main/java/com/zhita/controller/overduesettings/: OverduesetController.java
zhita_xiaodai_admin/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
zhita_xiaodai_admin/src/main/webapp/: error.jsp  login.jsp
zhita_xiaodai_admin/src/main/webapp/WEB-INF/: web.xml
zhita_xiaodai_app/: pom.xml
zhita_xiaodai_app/src/main/java/com/zhita/controller/: TestController.java
zhita_xiaodai_app/src/main/resources/: generatorConfig.xml  jdbc.properties
zhita_xiaodai_service/: pom.xml
zhita_xiaodai_service/src/main/java/com/zhita/chanpayutil/: BaseConstant.java  BaseParameter.java  ChanPayUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MD5.java  RSA.java  RedirectForm.java
zhita_xiaodai_service/src/main/java/com/zhita/util/: Base64ToInputStream.java  BaseConstant.java  BaseParameter.java  ChanPayUtil.java  ChanPayUtil1.java  ChuangLanSmsUtil.java  CommonUtils.java  DateListUtil.java  DynamicDataSource.java  ExcelUtils.java  HttpClient.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  IdCardUtil.java  MD5.java  MD5Utils.java  PageUtil.java  PageUtil2.java  PhoneDeal.java  PostAndGet.java  PostUtil.java  RSA.java  RedirectForm.java  RedisClientUtil.java  SMSUtil.java  Test.java  Timestamps.java  TuoMinUtil.java  WebContextFilter.java  YunTongXunUtil.java
zhita_xiaodai_service/src/main/resources/mappers/manage/: AboutusMapper.xml  AgreementTypeMapper.xml  ApplyConditionMapper.xml  ApplynumberMapper.xml  AuthenticationInformationMapper.xml  BankautoMapper.xml  BankcardMapper.xml  BankcardTypeMapper.xml  BlacklistUserMapper.xml  BorrowMoneyMessageMapper.xml  CollectionMapper.xml  CompanyMapper.xml  ConfigurationMapper.xml  ContactCustomerServiceMapper.xml  DeferredSettingsMapper.xml  EditAgreementMapper.xml  FeedbackMapper.xml  FengkongMapper.xml  FunctionsMapper.xml  HomepageTongjiMapper.xml  HomepageViewpagerMapper.xml  IfblacklistMapper.xml  IffengkongMapper.xml  IftuomingMapper.xml  LiftingAmountMapper.xml  LoanThresholdvalueMapper.xml  MagicWand3InfoMapper.xml  MaillistMapper.xml  ManageControlSettingsMapper.xml  NewMapper.xml  OperationalMapper.xml  OperatorMapper.xml  OrderdetailsMapper.xml  OrdersMapper.xml  OverTextmessagingSettingMapper.xml  OverdueClassMapper.xml  OverdueSettingsMapper.xml  PaymentRecordMapper.xml  PostloanorderMapper.xml  ProjecttimerMapper.xml  (+23 more)
(+412 files in other folders)
